server.port=8091
server.servlet.context-path=/springbootCRUD
spring.datasource.url= jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Anad-0938
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto
spring.security.user.name=test-user
spring.security.user.password=test-password
